{
  "name": "CountryApp",
  "version": "3.0.0",
  "description": "node.js app meant to demonstrate functionality of node.js + express.js + jade + request module",
  "author": "Sameer Akhtar <sameervitian2006@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.5",
    "jade": "*",
    "request": "*"
  }
}
